BlackVision/Applications/ProfilerEditor/MainWindow.xaml

<Window x:Class="ProfilerEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:layer="clr-namespace:ProfilerEditor.PresentationLayer"
        Title="Profiler Editor" Height="540" Width="1077" Closing="Window_Closing" Name="mainWindow">
    <Window.Resources>
        <layer:NameColorConverter x:Key="NameColorConverter"></layer:NameColorConverter>
        <layer:NameStringConverter x:Key="NameStringConverter"></layer:NameStringConverter>
    </Window.Resources>


    <Grid>
        <Button x:Name="startButton" Content="Start Server" HorizontalAlignment="Left" Margin="930,20,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.701,-0.712" Click="startButton_Click"/>
        <Button x:Name="endServer" Content="End Server" HorizontalAlignment="Left" Margin="930,58,0,0" VerticalAlignment="Top" Width="75" Click="endServer_Click"/>
        <TabControl HorizontalAlignment="Left" Height="461" Margin="36,20,0,0" VerticalAlignment="Top" Width="867">
            <TabItem Header="Thread 1">
                <Grid Background="#FFE5E5E5">
                    <layer:TreeListView x:Name="ProfilerTree1" ItemsSource="{Binding TopLevelSamples}" HorizontalAlignment="Left" Height="429" VerticalAlignment="Top" Width="857" AllowsColumnReorder="True">
                        <layer:TreeListView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}" />
                        </layer:TreeListView.ItemTemplate>
                        <layer:TreeListView.Columns>
                            <GridViewColumn Header="" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Height="10" Width="30" Margin="3" Fill="{Binding Converter={StaticResource NameColorConverter}, ConverterParameter={x:Reference mainWindow}, Mode=OneWay }"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Call Stack" Width="390">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <layer:TreeListViewExpander/>
                                            <TextBlock Text="{Binding Converter={StaticResource NameStringConverter}, ConverterParameter={x:Reference mainWindow}, Mode=OneWay}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Average Time" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=AverageDuration, StringFormat=N6, Mode=OneWay}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Max Time" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=MaxDuration, StringFormat=N6, Mode=OneWay}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Min Time" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=MinDuration, StringFormat=N6, Mode=OneWay}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Total Time" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=TotalDuration, StringFormat=N6, Mode=OneWay}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </layer:TreeListView.Columns>
                        <!--<layer:TreeListView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" ></Setter>
                            </Style>
                        </layer:TreeListView.ItemContainerStyle>-->
                    </layer:TreeListView>
                </Grid>
            </TabItem>
            <TabItem Header="Thread 2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBox x:Name="depthLevels" HorizontalAlignment="Left" Height="23" Margin="930,128,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="44"/>
        <Label Content="Show depth levels" HorizontalAlignment="Left" Margin="930,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.231" Width="120"/>
        <Rectangle Fill="#FF6161FF" HorizontalAlignment="Left" Height="100" Margin="930,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
