BlackVision/Applications/ProfilerEditor/ProfilingToolDialog.xaml

<Window x:Class="ProfilerEditor.ProfilingToolDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProfilingToolDialog" Height="174" Width="618">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Button Name="OpenBlackVision" Content="Open File" HorizontalAlignment="Left" Margin="316,74,0,0" VerticalAlignment="Top" Width="75" Click="OpenBlackVision_Click" Grid.Column="1" Height="20"/>
        <Label Content="Choose BlackVision executable:" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="26" Width="175"/>
        <Label Content="Named Pipe name:" HorizontalAlignment="Left" Margin="23,68,0,0" VerticalAlignment="Top" Height="26" Width="110"/>
        <TextBox Name="BlackVisionPathTextBox" HorizontalAlignment="Left" Height="23" Margin="23,41,0,0" VerticalAlignment="Top" Width="577" Text="C:\Users\WitekD\BV\BlackVision\_Builds\x64-v110-Debug\Applications\BlackVision\BlackVision.exe" Grid.ColumnSpan="2"/>
        <TextBox Name="NamedPipeTextBox" HorizontalAlignment="Left" Height="23" Margin="23,99,0,0" TextWrapping="Wrap" Text="BlackVisionProfiler" VerticalAlignment="Top" Width="164"/>
        <Button Content="Ok" Grid.Column="1" HorizontalAlignment="Left" Margin="19,102,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="20"/>

    </Grid>
</Window>
